{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}