{
  "name": "back",
  "version": "1.0.0",
  "description": "웹소켓을 활용한 임시 채팅 구현(백엔드)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "주병현 교강사",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
