{
  "name": "counter-project",
  "version": "1.0.0",
  "description": "7차 월별 평가: 카운터 구현 및 트랜잭션 추적",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ganache": "^7.9.2",
    "solc": "^0.8.29",
    "web3": "^4.16.0"
  }
}
