{
  "name": "241226",
  "version": "1.0.0",
  "description": "middleware 수업을 나갈거에요",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nunjucks": "^3.2.4"
  }
}
